<svg viewport-fill="#000000">
  <textarea fill="red" x="18" y="4" width="300" height="110" font-size="30" font-family="System-Regular" text-anchor="middle" text-buffer="_Choose" />
  <use href="#button" fill="red" x="10%" y="100%-170" width="80%">
    <set href="text" attributeName="text-buffer" to="car" />
    <set href="handle" attributeName="id" to="detail-button" />
  </use>
  <use href="#button" fill="red" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="truck" />
    <set href="handle" attributeName="id" to="replace-button" />
  </use>
</svg>
